# MSpring

./: .gitignore  pom.xml
mspring-aop/: pom.xml
mspring-aop/src/main/resources/: log4j2.xml
mspring-app/: pom.xml
mspring-app/boot-webapp/: pom.xml
mspring-app/boot-webapp/src/main/webapp/templates/: hello.html
mspring-app/mspring-webapp/: pom.xml
mspring-app/mspring-webapp/src/main/resources/: application.yml
mspring-app/mspring-webapp/src/main/webapp/WEB-INF/: web.xml
mspring-app/src/main/java/com/mdc/mspring/app/: App.java
mspring-app/src/main/resources/confg/: application.yaml
mspring-app/src/test/java/com/mdc/mspring/app/: AppTest.java
mspring-boot/: pom.xml
mspring-boot/src/test/java/com/mdc/mspring/boot/: App.java
mspring-boot/src/test/resources/: application.yml
mspring-context/: pom.xml
mspring-context/src/main/resources/: log4j2.xml
mspring-context/src/test/resources/config/: config.yaml  test.yaml
mspring-demo-app/: pom.xml
mspring-jdbc/: pom.xml
mspring-jdbc/src/main/resources/: application.yaml
mspring-jdbc/src/test/java/com/mdc/mspring/jdbc/: App.java  JdbcTest.java
mspring-mvc/: pom.xml
mspring-mvc/src/main/java/com/mdc/mspring/mvc/anno/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  ServletVariable.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  ServletVariable.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/config/: WebMvcConfiguration.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/entity/: Dispatcher.java  ModelAndView.java  Param.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/enums/: ParamType.java  RequestType.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/exception/: JsonParseException.java  ServerErrorException.java  ServletParamParseException.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/listener/: ContextLoaderListener.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/servlet/: DispatcherServlet.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/utils/: JsonUtils.java  RegUtils.java  RequestUtils.java  StringUtils.java  UrlUtils.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/view/: ViewResolver.java
mspring-mvc/src/main/java/com/mdc/mspring/mvc/view/impl/: FreeMarkerViewResolver.java  ServletTemplateLoader.java
mspring-mvc/src/test/java/com/mdc/mspring/mvc/: MvcTest.java  MvcWithAppNameTest.java  RegTest.java
mspring-mvc/src/test/java/com/mdc/mspring/mvc/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java  TestController.java
mspring-mvc/src/test/java/com/mdc/mspring/mvc/test/: ControllerConfiguration.java  MvcWithAppNameTest.java  RegTest.java
mspring-mvc/src/test/java/com/mdc/mspring/mvc/test/controller/: ApiController.java  MvcController.java
mspring-mvc/src/test/resources/: application.yml
mspring-mvc/src/test/resources/WEB-INF/templates/: product.html  register.html
src/main/java/com/mdc/mspring/: App.java
src/main/java/com/mdc/mspring/anno/: AutoWired.java  Value.java
src/main/java/com/mdc/mspring/anno/ioc/: Autowired.java  Bean.java  BeforeDestroy.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Order.java  PostConstruct.java  Primary.java  Value.java
src/main/java/com/mdc/mspring/aop/anno/: Around.java
src/main/java/com/mdc/mspring/aop/processor/: AroundProxyBeanPostProcessor.java  EnhancedBeanProcessor.java  ProxyBeanPostProcessor.java
src/main/java/com/mdc/mspring/aop/resolver/: ProxyResolver.java
src/main/java/com/mdc/mspring/app/anno/: Enhanced.java
src/main/java/com/mdc/mspring/app/bean/: TestBean.java
src/main/java/com/mdc/mspring/app/config/: TestConfig.java  TestImportConfig.java
src/main/java/com/mdc/mspring/app/controller/: TestController.java  TestController2.java
src/main/java/com/mdc/mspring/app/dao/: TestDao.java  TestDaoProxy.java
src/main/java/com/mdc/mspring/app/entity/: Student.java
src/main/java/com/mdc/mspring/app/handler/: TestHandler.java
src/main/java/com/mdc/mspring/app/processor/: TestBeanPostProcessor.java  TestBeanPostProcessor2.java
src/main/java/com/mdc/mspring/app/service/: TestService.java
src/main/java/com/mdc/mspring/context/: Context.java
src/main/java/com/mdc/mspring/context/anno/: Bean.java  BeforeDestroy.java  ComponentScan.java  Controller.java  Nullable.java  PostConstruct.java  Primary.java  Value.java
src/main/java/com/mdc/mspring/context/entity/: Resource.java
src/main/java/com/mdc/mspring/context/exception/: BeanCreateException.java  BeanDefinitionException.java
src/main/java/com/mdc/mspring/context/factory/: ConfigurableApplicationContext.java  Context.java
src/main/java/com/mdc/mspring/context/impl/: AnnotationConfigApplicationContext.java
src/main/java/com/mdc/mspring/context/resolver/: PropertyResolver.java  ResourceResolver.java
src/main/java/com/mdc/mspring/entity/: Resource.java
src/main/java/com/mdc/mspring/entity/ioc/: BeanDefinition.java
src/main/java/com/mdc/mspring/exception/: BeanCreateException.java  BeanDefinitionException.java  DuplicatedBeanNameException.java  NoUniqueBeanDefinitionException.java
src/main/java/com/mdc/mspring/jdbc/: RowMapper.java
src/main/java/com/mdc/mspring/jdbc/callback/: ConnectionCallback.java  (+1 more)
src/main/java/com/mdc/mspring/resolver/: Resource.java  ResourceResolver.java
src/main/java/com/mdc/mspring/utils/: ClassUtils.java  ResultSetUtils.java  StringUtils.java
src/main/resources/: test.properties
src/main/resources/config/: application.yaml
src/test/java/com/mdc/: ByteBuddyTest.java  JdbcTest.java  MSpringTest.java
src/test/java/com/mdc/mspring/ioc/: ByteBuddyTest.java  MSpringTest.java
src/test/java/com/mdc/mspring/jdbc/: JdbcTest.java
src/test/java/com/mdc/mspring/mvc/: ControllerTest.java
src/test/resources/: test.properties  test.yaml
(+142 files in other folders)
